# Nom de l'application
spring.application.name=slideshow-backend

# Configuration H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Base de données persistante (sauvegardée dans le dossier 'data')
spring.datasource.url=jdbc:h2:file:./data/slidedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate : Crée les tables automatiquement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Autoriser les frames (nécessaire pour la console H2)
spring.headers.frame-options=sameorigin